# Create this file at: /Users/clementadegbenro/FantasyLeagueManager/.env.local
VITE_API_BASE_URL=https://fpl-manager-api.clement-adegbenro.workers.dev

# Add your Firebase configuration here
VITE_FIREBASE_API_KEY=AIzaSyBKvlT2cUTrXGv9zf1HUNgqI5NstW108k4
VITE_FIREBASE_AUTH_DOMAIN=fplmanager-1e683.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fplmanager-1e683
VITE_FIREBASE_STORAGE_BUCKET=fplmanager-1e683.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1045795863417
VITE_FIREBASE_APP_ID=1:1045795863417:web:0fcc272bb750f8af864da8